<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BankApplication.Program" Collapsed="true">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEAAAAAAAABAAEABAAEAAAAAAAAAAAABAAQAAg=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MankLibrary.Account" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MankLibrary.AccountEventArgs" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MankLibrary.Bank&lt;T&gt;" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MankLibrary.DemandAccount" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MankLibrary.DepositAccount" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="MankLibrary.IAccount" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="MankLibrary.AccountType" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Delegate Name="MankLibrary.AccountStateHandler" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>